spring.datasource.url=jdbc:mysql://localhost:3306/jysb_fastfood?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=13242725
spring.jpa.show-sql=True

spring.thymeleaf.prefix=classpath:/mytemplate/
spring.thymeleaf.suffix=.html
